{
    "version": 2,
    "buildCommand": "npm run vercel-build",
    "installCommand": "npm install",
    "framework": "remix",
    "regions": [
        "iad1"
    ],
    "outputDirectory": "build/client"
}